CC=kos-cc

SH_DIRECTORY=/opt/toolchains/dc/sh-elf/bin/

CFLAGS = -Ofast -Wall -DDREAMCAST -I$(KOS_BASE)/addons/include/SDL -I$(KOS_BASE)/addons/include -I./WRAPPER
LDFLAGS = -lSDL -lmp3 -ltremor -lmp3 -lm
DEFINES = -DSOUND_ENABLED -DDREAMCAST -DUNCAPPED
OUTPUT = violent_dc

SOURCES = src/main.c WRAPPER/DREAMCAST.c
OBJS = ${SOURCES:.c=.o}

${OUTPUT}:${OBJS}
	${CC} -o ${OUTPUT}.elf ${SOURCES} ${CFLAGS} ${LDFLAGS} ${DEFINES}
	
clean:
	rm *.o ./src/*.o ./WRAPPER/*.o ${OUTPUT}
	
scramble:
	${SH_DIRECTORY}sh-elf-objcopy -R .stack -O binary ${OUTPUT}.elf ${OUTPUT}.bin
	
