CC = gcc
LD = gcc

SDL_CONFIG =  ./buildscript/final/bin/sdl2-config

CFLAGS = -Ofast -fdata-sections -ffunction-sections `$(SDL_CONFIG) --cflags` -DHOMEDIR -I./WRAPPER -I./buildscript/final/include
LDFLAGS = -static 
LDFLAGS += -lpthread -lrt -ldl
LDFLAGS += -L./buildscript/final/lib -lSDL2 -lSDL2_mixer
LDFLAGS += -Wl,--as-needed,--gc-sections -flto -s
LDFLAGS += -pthread -ldl
EXE = violent_static
OBJS = src/main.c WRAPPER/PC_SDL2.c

#
all: $(EXE).elf

%.o: %.c
	@echo Compiling $<...
	@$(CC) $(CFLAGS) -c $< -o $@

$(EXE).elf: $(OBJS)
	+$(LD) $^ -o $@ $(CFLAGS) $(LDFLAGS)

.PHONY: clean
clean:
	rm *.o ./src/*.o ./WRAPPER/*.o ${OUTPUT}
