CC	= kos-cc

CFLAGS = -O2 -D_SDL -DDREAMCAST -DSOUND_ENABLED -Isrc -std=gnu99 -IWRAPPER
LDFLAGS = -lSDL -lopusplay -lopusfile -logg -lopus -lm -lz -s -Wl,--as-needed

DEFINES = -Wall
OUTPUT = hcl.elf

SOURCES = src/main.c WRAPPER/DREAMCAST.c
OBJS = ${SOURCES:.c=.o} 

all: ${OUTPUT}

${OUTPUT}: ${OBJS}
	${CC} -o ${OUTPUT} ${OBJS} ${CFLAGS} ${LDFLAGS} ${DEFINES} 

pack:
	sh-elf-objcopy -R .stack -O binary hcl.elf main.bin
	${KOS_BASE}/utils//scramble/scramble main.bin ./cd/1ST_READ.BIN
	/opt/mksdiso/src/makeip/makeip ip.txt IP.BIN
	genisoimage -V hydra -G IP.BIN -joliet -rock -l -x cd -o "hydra.iso" ./cd
	cdi4dc hydra.iso hydra.cdi -d
	
clean:
	rm *.o *.img src/*.o src/sdl/*.o src/dc/*.o src/enemies/*.o ${OUTPUT} main.bin IP.BIN hydra.iso
